# Mein-Lebenslauf-Android

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mein_lebenslauf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mein_lebenslauf/: MainActivity.kt
app/src/main/java/com/example/mein_lebenslauf/extensions/: Extensions.kt
app/src/main/java/com/example/mein_lebenslauf/models/: Datas.kt
app/src/main/java/com/example/mein_lebenslauf/modifiers/: Modifier.kt
app/src/main/java/com/example/mein_lebenslauf/screens/: HeaderScreen.kt
app/src/main/java/com/example/mein_lebenslauf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mein_lebenslauf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
